# gvotool_android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/quenchjian/gvotool/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/quenchjian/gvotool/: App.kt  ExternalActivity.kt  MainActivity.kt
app/src/main/java/me/quenchjian/gvotool/concurrent/: Dispatcher.kt  WorkThread.kt
app/src/main/java/me/quenchjian/gvotool/data/: GvoDatabase.kt  Settings.kt
app/src/main/java/me/quenchjian/gvotool/data/dao/: CharacterDao.kt  DiscoveryDao.kt
app/src/main/java/me/quenchjian/gvotool/data/entity/: Character.kt  Discovery.kt  DiscoveryDetail.kt  DiscoveryState.kt  DiscoveryStatistics.kt
app/src/main/java/me/quenchjian/gvotool/database/: GvoDatabase.kt
app/src/main/java/me/quenchjian/gvotool/database/dao/: DiscoveryDao.kt
app/src/main/java/me/quenchjian/gvotool/database/entity/: Character.kt  Discovery.kt  DiscoveryState.kt  DiscoveryStatistics.kt
app/src/main/java/me/quenchjian/gvotool/dependencyInjection/: DataModule.kt  DatabaseModule.kt
app/src/main/java/me/quenchjian/gvotool/navigation/: NavKey.kt
app/src/main/java/me/quenchjian/gvotool/ui/character/: AddEditCharacter.kt  CharacterForm.kt  CharacterScreen.kt  CharacterView.kt  CharacterViewModel.kt  LoadCharacters.kt
app/src/main/java/me/quenchjian/gvotool/ui/dashboard/: Dashboard.kt  DashboardView.kt  DashboardViewModel.kt
app/src/main/java/me/quenchjian/gvotool/ui/discovery/: AddEditDiscovery.kt  DiscoveriesView.kt  DiscoveryScreen.kt  DiscoveryView.kt  DiscoveryViewModel.kt  Exceptions.kt  LoadDiscovery.kt  ToggleDiscoveryState.kt
app/src/main/java/me/quenchjian/gvotool/ui/events/: Events.kt
app/src/main/java/me/quenchjian/gvotool/ui/importdata/: DiscoverySheet.kt  ImportDiscovery.kt  ImportScreen.kt  ImportView.kt  ImportViewModel.kt
app/src/main/java/me/quenchjian/gvotool/ui/mvvm/: MvvmBinder.kt  ObservableUseCase.kt  State.kt  ViewContainer.kt  ViewLifecycle.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/me/quenchjian/gvotool/ui/navigation/: NavKey.kt  Screen.kt  ScreenAnimation.kt
app/src/main/java/me/quenchjian/gvotool/ui/splash/: SplashScreen.kt  SplashView.kt  SplashViewModel.kt
app/src/main/java/me/quenchjian/gvotool/ui/statistics/: DiscoveryGroupByType.kt  LoadDiscoveryStatistics.kt  MedalRank.kt  StatisticsView.kt  StatisticsViewModel.kt
app/src/main/java/me/quenchjian/gvotool/ui/widgets/: Dialogs.kt  Recyclerviews.kt  Views.kt
app/src/main/java/me/quenchjian/gvotool/utils/: views.kt
app/src/main/res/drawable/: ic_discovery.xml  ic_medal.xml
app/src/main/res/layout/: dialog_character_chooser.xml  dialog_loading.xml  form_character.xml  item_character.xml  item_discovery.xml  item_discovery_count.xml  view_addcharacter.xml  view_dashboard.xml  view_discoveries.xml  view_discovery.xml  view_importdiscovery.xml  view_importexcel.xml  view_splash.xml  view_statictics.xml
app/src/main/res/menu/: menu_character.xml  menu_dashboard.xml
app/src/main/res/values/: strings.xml  styles.xml
poishadow/: build.gradle
poishadow/src/main/java/org/apache/xmlbeans/impl/store/: Locale.java
