<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_star"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="5" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/head_discovery_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/head_discovery_task" />
</LinearLayout>